{
  "name": "space_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server", 
    "install-client": "npm install --prefix client", 
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "test": "npm run test --prefix && npm run --prefix client", 
    "deploy": "npm run build --prefix client && npm start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxvxxr/Space_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxvxxr/Space_Project/issues"
  },
  "homepage": "https://github.com/xxvxxr/Space_Project#readme"
}
