{
  "name": "NASA_Project_API",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.15"
  }
}
